using System;

namespace FishingBoat
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int budget = int.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            int numberOfFishers = int.Parse(Console.ReadLine());

            double rent = 0;
            
            if (season == "Spring")
            {
                rent = 3000;
                if (numberOfFishers <= 6)
                {
                    rent -= 3000 * 0.10;
                }
                else if (numberOfFishers >= 7 && numberOfFishers <=11)
                {
                    rent -= 3000 * 0.15;
                }
                else if (numberOfFishers > 12)
                {
                    rent -= 3000 * 0.25;
                }
                    
            }
            else if (season == "Summer" || season == "Autumn") 
            {
                rent = 4200;
                if (numberOfFishers <=6)
                {
                    rent -= 4200 * 0.10;
                }
                else if (numberOfFishers >= 7 && numberOfFishers <=11)
                {
                    rent -= 4200 * 0.15;
                }
                else if (numberOfFishers > 12)
                {
                    rent -= 4200 * 0.25;
                }
            }
            else if (season == "Winter")
            {
                rent = 2600;
                if (numberOfFishers <=6)
                {
                    rent -= 2600 * 0.10;
                }
                else if (numberOfFishers >=7 && numberOfFishers <=11)
                {
                    rent -= 2600 * 0.15;
                }
                else if (numberOfFishers > 12)
                {
                    rent -= 2600 * 0.25;
                }
            }
            if (numberOfFishers %2 == 0 && season != "Autumn")
            {
                rent -= rent * 0.05;
            }
            if (rent <= budget)
            {
                Console.WriteLine($"Yes! You have {budget - rent:F2} leva left.");
            }
            else if (rent > budget)
            {
                Console.WriteLine($"Not enough money! You need {rent - budget:F2} leva. ");
            }
        }
    }
}
